server.port=8888

spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=http://127.0.0.1:10000/svn/cloud
spring.cloud.config.server.svn.username=lixinpeng
spring.cloud.config.server.svn.password=lixinpeng


#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##eureka.instance.preferIpAddress=true

#spring.cloud.config.server.git.uri=https://github.com/g-stone/micro_cfg.git
#spring.cloud.config.server.git.searchPaths=shopping
#spring.cloud.config.server.git.basedir=repository
#spring.cloud.config.server.git.username=gitstone
#spring.cloud.config.server.git.password=gitterstone20150105