# cloud

cloud/: pom.xml
cloud/app/demo/: pom.xml
cloud/app/demo/src/main/java/com/shopping/cloud/demo/: AppDemoService.java
cloud/app/demo/src/main/java/com/shopping/cloud/demo/web/api/: DemoController.java
cloud/app/demo/src/main/resources/: application.properties  bootstrap.properties  log4j.properties
cloud/service/apigateway/: pom.xml
cloud/service/apigateway/src/main/java/com/shopping/cloud/getway/: AppGetwayService.java
cloud/service/apigateway/src/main/resources/: log4j.properties
cloud/service/config/: pom.xml
cloud/service/config/src/main/java/com/shopping/cloud/config/: AppConfigurationService.java
cloud/service/config/src/main/resources/: application.properties  log4j.properties
cloud/service/discovery/: pom.xml
cloud/service/discovery/src/main/java/com/shopping/cloud/discovery/: AppDiscoveryService.java
cloud/service/discovery/src/main/resources/: application.properties  log4j.properties
cloud/service/svnconfig/: pom.xml
cloud/service/svnconfig/src/main/java/com/shopping/cloud/config/: AppConfigurationService.java
cloud/service/svnconfig/src/main/resources/: application.properties  log4j.properties
cloud/ui/demoui/: pom.xml
cloud/ui/demoui/src/main/resources/: application.properties  bootstrap.properties  log4j.properties
