spring.cloud.client.hostname=localhost
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=gateway
spring.cloud.config.profile=dev
spring.cloud.config.enabled=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true

ribbon.eureka.enabled=true